# ShelterApp

./: README.md
Java/shelter-api/: build.gradle  settings.gradle
Java/shelter-api/.metadata/: version.ini
Java/shelter-api/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: shelter-api
Java/shelter-api/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
Java/shelter-api/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
Java/shelter-api/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
Java/shelter-api/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Java/shelter-api/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Java/shelter-api/.metadata/.plugins/org.eclipse.jdt.core/: 3052699403.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Java/shelter-api/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Java/shelter-api/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Java/shelter-api/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Java/shelter-api/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Java/shelter-api/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Java/shelter-api/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Java/shelter-api/src/main/resources/: application.properties  application.yml  data.sql  shelter_data.xlsx
(+117 files in other folders)
